# iamvector1

./: .classpath  .gitignore  .project  pom.xml  testng.xml
reports/: ExtentReport.html
src/main/java/Listeners/: RetryListener.java  TestListener.java
src/main/java/SvgEditorModal/: SVGEditor.java
src/main/java/brokenLinkTest/: LinkStatusCheck.java
src/main/java/imageconverter/: ChromeOptionConfig.java  Goto.java  Testingofimageconverter.java  testingofimageconverter.java
src/main/java/monitoringandnotification/: EmailNotifier.java  MonitoringandNotification.java  WebsiteMonitor.java
src/main/java/pageobjectmodal/: BasePage.java  BaseTest.java  CollectionModal.java  HomePageCollection.java  ImageCompressorPage.java  ImageConverterPage.java  ImageSvgEditorPage.java  LoginPage.java  MyCollectionsPage.java  StatusRequestCheck.java
src/main/java/reports/: ExtentManager.java
src/main/java/testingofdownloadsvgphoto/: Downloadinginmultiplepixelwebp.java  Downloadinmultiplepixelsvg.java  Downloadsvgphoto.java  Essentials.java  IconCountTest.java  TestCollection.java  UploadingSVG.java
src/main/java/testingoffigmaplugin/: Figmaplugintesting.java
src/main/java/testingofimagecompressor/: Imagecompressortesting.java
src/main/java/utils/: ChromeOptionsConfig.java  ResourceHelper.java  RetryAnalyzer.java  ScreenshotUtils.java  TestDataProvider.java
src/test/java/baseTest/: BaseTest.java
src/test/java/brokenLinkTest/: LinkStatusCheck.java
src/test/java/iamvector/iamvector/photo/: AppTest.java
src/test/java/imageConverter/: Testingofimageconverter.java
src/test/java/testingofdownloadsvgphoto/: Downloadinginmultiplepixelwebp.java  Downloadinmultiplepixelsvg.java  Downloadsvgphoto.java  IconCountTest.java  TestCollection.java  UploadingSVG.java
src/test/java/testingofimagecompressor/: Imagecompressortesting.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Iamvector.html  Iamvector.xml  imageconverter.html  imageconverter.xml  testingofdownloadsvgphoto.html  testingofdownloadsvgphoto.xml  testingoffigmaplugin.html  testingoffigmaplugin.xml  testingofimagecompressor.html  testingofimagecompressor.xml  testng-failed.xml
test-output/junitreports/: TEST-SvgEditorModal.SVGEditor.xml  TEST-brokenLinkTest.LinkStatusCheck.xml  TEST-iamvector.iamvector.photo.Signup.xml  TEST-imageconverter.testingofimageconverter.xml  TEST-monitoringandnotification.MonitoringandNotification$WebsiteMonitorJob.xml  TEST-monitoringandnotification.MonitoringandNotification.xml  TEST-testingofdownloadsvgphoto.Downloadinginmultiplepixelwebp.xml  TEST-testingofdownloadsvgphoto.Downloadinmultiplepixel.xml  TEST-testingofdownloadsvgphoto.Downloadinmultiplepixelsvg.xml  TEST-testingofdownloadsvgphoto.Downloadsvgphoto.xml  TEST-testingofdownloadsvgphoto.TestCollection.xml  TEST-testingofdownloadsvgphoto.UploadingSVG.xml  TEST-testingoffigmaplugin.Figmaplugintesting.xml  TEST-testingofimagecompressor.Imagecompressortesting$svgtestingofimagecompressor.xml  TEST-testingofimagecompressor.Imagecompressortesting.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Iamvector.properties  classes.html  imageconverter.properties  methods-alphabetical.html  methods.html  testingoffigmaplugin.properties  testng.xml.html  toc.html
testsuites/: convertor.xml  downloadsvg.xml  figmaplugin.xml  imagecompressor.xml  reggressiontestting.xml  testng.xml
